# project-management-apis

./: .gitignore  LICENSE  README.md  docker-compose.yaml  project-management-apis.sln
Core/: AppDbContext.cs  BaseModel.cs  Core.csproj
Core/Exceptions/: ApiException.cs
Core/Extensions/: HttpClientFactoryExtensions.cs  HttpResponseExtensions.cs
Core/Models/: AppRole.cs  AppUser.cs  Dependency.cs  GitRepository.cs  HealthCheck.cs  IssueLog.cs  Profile.cs  Project.cs  ProjectGroup.cs  Technology.cs  VulnerabilityAlert.cs
Main/: ConfigurationExtensions.cs  DevelopmentSetup.cs  Main.csproj  Program.cs  ProgramConfigExtensions.cs  README.md  appsettings.Development.json  appsettings.Testing.json
Main/Api/: ApiBase.cs  AuthorizationApi.cs  BaseApi.cs  GitRepositoryApi.cs  HealthCheckApi.cs  ProjectApi.cs  UserApi.cs
Main/ApiModels/: AuthorizationRequest.cs  AuthorizationTokenRequest.cs  AuthorizationTokenResponse.cs  PaginatedResponse.cs
Main/Constants/: ConfKeys.cs
Main/Exceptions/: HttpResponseException.cs  UnauthorizedApiException.cs
Main/Injectables/: AuthServiceService.cs  GitHubService.cs  IAuth.cs
Main/JsonModels/: AuthorizationRequest.cs  AuthorizationTokenRequest.cs
Main/Middlewares/: RequestLogMiddleware.cs
Main/Migrations/: 20220202143740_Initial.Designer.cs  20220202143740_Initial.cs  20220204125911_Auth.Designer.cs  20220204125911_Auth.cs  20220207104928_AddProjectModel.Designer.cs  20220207104928_AddProjectModel.cs  20220208093230_AddGitRepositoryModels.Designer.cs  20220208093230_AddGitRepositoryModels.cs  20220208094923_ImproveProjectNavigationProperties.Designer.cs  20220208094923_ImproveProjectNavigationProperties.cs  20220214104215_AddDependencyModels.Designer.cs  20220214104215_AddDependencyModels.cs  20220214144743_AddIndexTechnology.Designer.cs  20220214144743_AddIndexTechnology.cs  20220218120359_AddIssueLog.Designer.cs  20220218120359_AddIssueLog.cs  20220218122242_ImproveIndex.Designer.cs  (+12 more)
Tests/: Setup.cs  (+3 more)
(+90 files in other folders)
